# Main Postgres container config
# Other config can and should only read the and POSTGRES_SERVICE.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=opensociocracy_postgres_root_pass
# Service is the hostname
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
DB_NAME=opensociocracy

# OpenSociocracy API Postgres access
API_USER=opensociocracy_api
API_PASS=opensociocracy_api_pass
API_POSTGRES_URI=postgres://opensociocracy_api:opensociocracy_api_pass@postgres:5432/opensociocracy

# Supertokens Postgess access
SUPERTOKENS_USER=opensociocracy_supertokens
SUPERTOKENS_PASS=opensociocracy_auth_pass
POSTGRESQL_CONNECTION_URI=postgres://opensociocracy_supertokens:opensociocracy_auth_pass@postgres:5432/opensociocracy

# Redis connection for Gateway and API 
REDIS_PASSWORD=opensociocracy-redis-pass
REDIS_HOST=redis
REDIS_URI=redis://redis:6379

# MinIO credentials
MINIO_ROOT_USER=opensociocracy
MINIO_ROOT_PASSWORD=opensociocracy-storage-pass

## Fastify
HTTP_PORT=3000
HTTP_HOST="0.0.0.0"

# Supertokens configuration starts here
# everything can be grabbed from the supertokens dashboard/settings
SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"
SUPERTOKENS_API_KEY="eineo7eequdfgfdequitiyahvi3u"
SUPERTOKENS_APPNAME="OpenSociocracy"
SUPERTOKENS_API_DOMAIN="http://localhost:3000"
SUPERTOKENS_API_BASE_PATH="/auth"
SUPERTOKENS_WEBSITE_DOMAIN="https://localhost:9000"
SUPERTOKENS_WEBSITE_BASE_PATH="/auth"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_ID="random-number-more-random-numbers.apps.googleusercontent.com"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_SECRET="random-random-secrets"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_SECRET="some-random-secret-goes-here"

SUPERTOKENS_DASHBOARD_API_KEY="eineo7eequdfgbfdbdbdreequitiyahvi3u"


# This is usually to be set to the same as the SUPERTOKENS_WEBSITE_DOMAIN
CORS_ORIGIN_URL="https://localhost:9000"

SMTP_HOST="smtp4dev"
SMTP_USER="smtp4dev"
SMTP_PASSWORD="smtp4dev"
SMTP_PORT="25"
SMTP_FROM="OpenSociocracy Member Services"
SMTP_EMAIL="members@OpenSociocracy.org"
SMTP_SECURE=false