export default {
  'orgs.create-an-org': 'Create a new Organization',
  'orgs.create-dialog.dialog-title': 'New Organization',
  'orgs.create-dialog.submit-button': 'Create',
  'orgs.create-dialog.create-form-title': 'Organization name',
  'orgs.create-dialog.create-form-body': 'Enter a name between 2 and 64 characters.',
  'orgs.create-dialog.org-name-hint': 'New Organization Name',
  'orgs.drawer.current-organization': 'Current Organization',
  'orgs.drawer.current-organizations': 'Organizations',
  'orgs.drawer.domains-caption': 'Org building blocks',
  'orgs.drawer.domains-label': 'Domains',
  'orgs.drawer.drivers-caption': 'Source of truth',
  'orgs.drawer.drivers-label': 'Drivers',
  'orgs.drawer.logbook-caption': 'Manage your activity',
  'orgs.drawer.logbook-label': 'Logbook',
  'orgs.drawer.new-domain-caption': 'Register a new domain',
  'orgs.drawer.new-domain-label': 'Add Domain',
  'orgs.drawer.new-driver-caption': 'Register a new driver',
  'orgs.drawer.new-driver-label': 'Add Driver',
  'orgs.drawer.select-organization': 'Select Organization',
  'orgs.drawer.select-or-create-an-organization': 'Select or add an organization',
  'orgs.new-org': 'Add Organization',
  'orgs.no-orgs': 'No Organizations found',
};
